<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="./img-1.png">
    <meta name="google-site-verification" content="TF9zoJFt35krLjb-ovvoGhkSK7e5v2sHI6GTTVMqkpQ" />
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokémons</title>
</head>
<body>
    <h1>Search for Pokémons!</h1>
    <img src="./img-1.png">
    <div class="cont-1">
            <input type="text" placeholder="Pokémon Name/Index...">
            <button>Go</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
